port=8080
jwtSecret=MusaNoob
databaseDriver=com.mysql.cj.jdbc.Driver
databaseUrl=jdbc:mysql://localhost/mtc?useLegacyDatetimeCode=false&serverTimezone=UTC&useSSL=false
issuer=MusaObviously
databaseUser=root
databasePassword=12345
apiPath=/api/v1